<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .section {
            height: 100vh;
        }
        .section:nth-child(1) { background-color: beige; }
        .section:nth-child(2) { background-color: rgb(255, 130, 113); }
        .section:nth-child(3) { background-color: rgb(142, 221, 204); }
        .section:nth-child(4) { background-color: rgb(152, 243, 175); }

        .indi {
            position: fixed;
            overflow: hidden;
            top: 0; left: 0;
            width: calc(100% - 2em);
            margin: 1em;
            border: 1px solid #000;
            border-radius: 10px;
        }
        .bar {
            background-color: red;
        }
    </style>
    <script>
        window.addEventListener('scroll', () => {
            let barH = ((window.scrollY + window.innerHeight) / document.querySelector('.wrap').offsetHeight) * 100;
            console.log(barH);
            document.querySelector('.bar').innerHTML = barH;
            document.querySelector('.bar').style.width = barH + '%';
        })

        window.addEventListener('wheel', moveScreen);

        function moveScreen(e) {
            let movePos = e.target.parentNode.offsetTop - e.target.offsetHeight;
            // console.log(e.wheelDelta);
            if(e.wheelDelta < 0) {
                window.scrollTo({top:event.target.offsetTop - movePos, behavior:'smooth'})
            }else {
                window.scrollTo({top:event.target.offsetTop + movePos, behavior:'smooth'})
            }
        }
    </script>
</head>
<body>
    <div class="wrap">
        <div class="section">section1</div>
        <div class="section">section2</div>
        <div class="section">section3</div>
        <div class="section">section4</div>
    </div>

    <div class="indi">
        <div class="bar">n</div>
    </div>
</body>
</html>