<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
        }

        .banner {
            position: absolute;
            background-color: red;
            border: 1px solid blue;
        }

        .banner.top {
            width: 100vw; min-height: 100px;
            top: 0;
        }

        .banner.bot {
            width: 100vw;
            bottom: 0;
        }
        .banner.pop {
            right: 2em; top: 50%;
            width: 200px; height: 200px;
            border-radius: 50%;
            box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
        }
        .banner.toast {
            width: auto;
            padding: 1em 2em;
            border-radius: 15px;
            bottom: 3em; left: 50%;
            transform: translateX(-50%);
        }

        .banner > .close {
            position: absolute;
            cursor: pointer;
            width: 2em; height: 2em;
            color: #fff;
            background-color: #000;
            border: none;
            border-radius: 50%;
        }
        .pop > .close {
            right: 10%; top: 10%;
        }
        .toast > .close {
            right: 0; top: 0;
            transform: translate(50%, -50%);
        }
        .top > .close {
            right: 20px; top: 50%;
            transform: translate(0, -50%);
        }
        .btn-wrap {
            display: flex;
            justify-content: space-between;
        }

        /* .btn-wrap > .close {
            position: relative;
            border-radius: 0;
            width: auto;
        } */
    </style>
</head>
<body>
    <div class="banner top">
        pop top
        <button type="button" class="close">X</button>
    </div>

    <div class="banner pop">
        pop pop
        <button type="button" class="close">X</button>
    </div>

    <div class="banner bot">
        pop bot
        <div class="btn-wrap">
            <button type="button" class="cache">오늘은 그만</button>
            <button type="button" class="close">닫기</button>
        </div>
    </div>

    <div class="banner toast">
        pop toast
        <button type="button" class="close">X</button>
    </div>

    <script>
        $('.close').click(function() {
            $(this).closest('.banner').fadeOut();
        });
    </script>
</body>
</html>